OPENAI_API_KEY=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
apiKey=AIzaSyBCyiNmQp9YoH9_TFgvbi2FSOEVVrWCz1s
authDomain=scope-44d34.firebaseapp.com
projectId=scope-44d34
storageBucket=scope-44d34.appspot.com
messagingSenderId=974237028088
appId=1:974237028088:web:a13792578411f499ae750d
measurementId=G-K35WVK46CB
